<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff444444"
    android:orientation="vertical"
    android:id="@+id/dsf"
    android:nestedScrollingEnabled="true">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:id="@+id/imageButton"
        android:background="@drawable/featured_01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/featured_02"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/featured_01" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/featured_02"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:background="@drawable/featured_01"
        android:layout_gravity="center_horizontal"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:keepScreenOn="true" />

</LinearLayout>
