<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    android:weightSum="100"
    android:background="#b6c1c9">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCalendar"
        android:layout_weight="1"
        android:padding="10dp" />
</LinearLayout>