<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark"
    android:orientation="vertical"
    tools:context="com.apptivator.eventhub.EventListMainView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:titleTextAppearance="@color/white"
        android:background="?attr/colorPrimary"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundDark"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"></LinearLayout>
    <ListView
        android:id="@+id/listPackageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp" />
</LinearLayout>
