<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:background="#c1c1c1"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b13f372f">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"
            android:layout_weight="90">
            <TextView
                android:id="@+id/lblEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Rafting Mela &apos;72"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/lblEventHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Abc Travel Tours Pvt. Ltd."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/lblEventDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="3N/4D"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/lblEventCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Cost: Rs. 34,000/- (Delux package)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>