<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_dashboard"
            android:icon="@drawable/img_btn_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_menu_review"
            android:icon="@drawable/icon_btn_review"
            android:title="Review" />
        <item
            android:id="@+id/nav_menu_planner"
            android:icon="@drawable/icon_btn_planner"
            android:title="Planner " />
        <item
            android:id="@+id/nav_menu_map"
            android:icon="@drawable/img_btn_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_menu_stories"
            android:icon="@drawable/icon_btn_stories"
            android:title="Stories" />
        <item
            android:id="@+id/nav_menu_currency"
            android:icon="@drawable/icon_btn_currency"
            android:title="Currency Converter" />
        <item
            android:id="@+id/nav_menu_notification"
            android:icon="@drawable/icon_btn_notification"
            android:title="Notifications" />
    </group>
    <item android:title="Personalize">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_action_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/icon_login"
                android:title="Logout" />
        </menu>
    </item>


</menu>
